# TMUX: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# ctrl+b is the default key
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Enable mouse input
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
